<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davi Afonso Dias da Silva</title>
</head>
<body>
    <div class="Cabecario">
        <div class="Titulo"><h1>Davi afonso Dias da Silva</h1></div>
        <div class="Minha_foto"><img src="Imagens.MinhaFoto"></div>
        <div class="Email">daviafonsodiasdasilva@gmail.com</div>
        <div class="Cidade">Belo Horizonte</div>
        <div class="Apresentação_Rápida">Tenho como objetivo desenvolver 
            as minhas habilidades praticas adquirir experiência no 
            desenvolvimento de projetos no contexto do ambiente de
            produção proficional estou terminando o curso técnico oferecido pela UFMG por meio do COLTEC
        </div>
        
    </div>
    <div class="Educacao">
        <div class="Ensino_FundamentalII">
            <div class="Instituicao"><sub>Coleguium</sub></div>
            
            <div class="Curso">Ensino fundamental II</div>
            
            <div class="AnoDeFormatura">Ano de formatura: 2022</div>
        </div>
        <div class="Ensino_Médio">
            <div class="Instituicao"><sub>Coltec</sub></div>
            
            <div class="Curso">Ensino Médio</div>
            
            <div class="Prefisao_de_conclusao">Previsão de conclusão: 2025</div>
        </div>
        <div class="Desenvolvimento_De_Sistemas">
            <div class="Instituicao"><sub>Coltec</sub></div>
            
            <div class="Curso">Técnico em desenvolvimento de sistemas</div>
            
            <div class="Prefisao_de_conclusao">Previsão de conclusão: 2025</div>
        </div>
        <div class="Certificações">

        </div>
        <div class="experiencia">
            <div class="Programador_Arduino">
                <div class="Cargo " title="Programador_Arduino">    <h3>Programador de Arduino</h3></div>

                <div class="NomeEmpresa">Clube de robotica Coltec-UFMG</div>

                <div class="Periodo">
                    <pre>
                        Data de inicio: 14/04/2025 
                        Data de término: XX/XX/XXXX
                    </pre>
                </div>

                <div class="Responsabilidades">
                    <pre>
                        Sou um dos responsaveis por programar uma aranha róbotica minhas obrigações incluem:
                        Desenvolver e abstrair o comportamento desejado da aranha para que este possa ser representado como código e desenvolver esse código
                    </pre>
                </div>

            </div>
        </div>
    </div>
</body>
</html>